*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=WeatherDuino_Probe
*Date=01:49:21
*CreatedBy=Fritzing 0.8.0b.06.12.08d5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;13.0387;-25.9079;0;Bottom;Hole15
2;;;4.14867;-10.6679;0;Bottom;Hole27
3;;;13.0387;-28.4479;0;Bottom;Hole16
4;;;10.4987;-13.2079;0;Bottom;Hole21
5;;;6.68867;-10.6679;0;Bottom;Hole26
6;;;13.0387;-13.2079;0;Bottom;Hole20
7;;;8.59367;-3.91911;0;Bottom;RJ45
8;;;11.7687;-24.6173;0;Bottom;DHT1
9;;;13.0387;-23.3679;0;Bottom;Hole14
10;;;5.41867;-13.2079;0;Bottom;Hole23
11;;;5.41867;-20.8279;0;Bottom;Hole28
12;;;9.22867;-10.6679;0;Bottom;Hole25
13;;;5.21179;-15.4113;0;Bottom;TXT1
14;;;7.95867;-30.9879;0;Bottom;Hole19
15;;;7.95867;-13.2079;0;Bottom;Hole22
16;;;6.68867;-22.0979;0;Bottom;Jumper1
17;;;7.95867;-23.3679;0;Bottom;Hole29
18;;;5.41867;-30.9879;0;Bottom;Hole18
19;;;11.7687;-10.6679;0;Bottom;Hole24
20;;;2.87857;-18.288;0;Bottom;Hole12
21;;;13.0387;-20.8279;0;Bottom;Hole13
22;;;1.18181;-25.996;-90;Bottom;TXT2
23;;;2.87867;-30.9879;0;Bottom;Hole17
24;;;2.87867;-4.31789;0;Bottom;Hole31
25;;;14.3087;-4.31789;0;Bottom;Hole30
26;;;11.7687;-36.0679;0;Bottom;DS1
