*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=WeatherDuino_main
*Date=01:14:40
*CreatedBy=Fritzing 0.8.0b.06.12.08d5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;35.5394;-14.539;0;Bottom;Hole100
2;;;10.1395;-42.479;0;Bottom;Hole5
3;;;63.4794;-23.429;0;Bottom;Hole128
4;;;37.9322;-7.00899;-90;Bottom;TXT2
5;;;55.8594;-52.639;0;Bottom;Hole48
6;;;69.8294;-31.0492;0;Bottom;Hole143
7;;;38.194;-27.8527;-90;Bottom;TXT2
8;;;27.9194;-22.159;0;Bottom;Hole59
9;;;25.3794;-22.159;0;Bottom;Hole60
10;;;60.9394;-42.479;0;Bottom;Hole90
11;;;60.9394;-55.179;0;Bottom;Hole46
12;;;58.3994;-9.45897;0;Bottom;Hole93
13;;;55.8594;-56.4491;0;Bottom;Jumper5
14;;THT;8.9964;-42.4791;0;Bottom;ENC28J60
15;;;43.1594;-17.0791;0;Bottom;Jumper2
16;;;63.4794;-53.909;0;Bottom;Hole136
17;;;69.8294;-46.2892;0;Bottom;Hole139
18;;;70.2282;-55.8141;-90;Bottom;Probe4
19;;;40.7462;-27.8527;-90;Bottom;TXT2
20;;;17.6778;-27.9509;-90;Bottom;TXT2
21;;;35.5394;-9.45897;0;Bottom;Hole109
22;;;15.2195;-45.019;0;Bottom;Hole41
23;;;25.3794;-52.639;0;Bottom;Hole53
24;;;69.8294;-61.5292;0;Bottom;Hole141
25;10kΩ;THT;27.944;-18.3369;-90;Bottom;R3
26;;;37.1133;-36.9793;0;Bottom;TXT6
27;;;14.9615;-5.91263;-90;Bottom;TXT2
28;;;69.8294;-50.0992;0;Bottom;Hole140
29;;;73.6394;-3.10906;90;Bottom;DS1
30;;;60.9394;-52.639;0;Bottom;Hole45
31;;;18.6784;-38.6501;0;Bottom;TXT7
32;;;53.3194;-9.45897;0;Bottom;Hole119
33;;;43.1594;-9.45897;0;Bottom;Hole115
34;;;38.0794;-60.259;0;Bottom;Hole22
35;;;58.3994;-50.0992;0;Bottom;Hole14
36;;;12.6795;-60.259;0;Bottom;Hole32
37;;;27.9194;-24.699;0;Bottom;Hole68
38;;;12.6795;-24.699;0;Bottom;Hole74
39;;;10.1395;-37.399;0;Bottom;Hole2
40;;;38.2343;-35.2484;0;Bottom;TXT6
41;;;50.7794;-57.719;0;Bottom;Hole16
42;;;43.2985;-27.3197;-90;Bottom;TXT2
43;;;55.8594;-14.539;0;Bottom;Hole98
44;;;10.1395;-39.939;0;Bottom;Hole3
45;;;40.6194;-60.259;0;Bottom;Hole21
46;;;68.5594;-4.37916;0;Bottom;Hole13
47;;;35.5394;-22.159;0;Bottom;Hole106
48;;;7.59949;-27.239;0;Bottom;Hole81
49;;;22.8394;-42.479;0;Bottom;Hole39
50;;;10.1394;-55.1791;0;Bottom;Jumper9
51;;;10.0536;-27.9509;-90;Bottom;TXT2
52;;;63.4794;-58.989;0;Bottom;Hole138
53;;;2.79324;-35.961;-90;Bottom;TXT5
54;;;15.2195;-60.259;0;Bottom;Hole31
55;;;48.2394;-14.539;0;Bottom;Hole99
56;;;63.4794;-56.449;0;Bottom;Hole137
57;;;52.0494;-14.5391;0;Bottom;Jumper1
58;;;2.5193;-62.7992;0;Bottom;Hole11
59;;;17.7595;-9.45897;0;Bottom;Hole123
60;;;45.6994;-52.639;0;Bottom;Hole55
61;;;53.3194;-42.4791;0;Bottom;Jumper6
62;;;45.589;-7.00899;-90;Bottom;TXT2
63;;;18.6785;-37.3394;0;Bottom;TXT7
64;;;53.3194;-27.2391;0;Bottom;Jumper7
65;;;27.944;-17.0669;90;Bottom;Arduino Nano
66;;;18.6784;-36.096;0;Bottom;TXT7
67;;;30.4594;-9.45897;0;Bottom;Hole120
68;;;60.9394;-39.939;0;Bottom;Hole89
69;;;30.2754;-7.00899;-90;Bottom;TXT2
70;;;38.0794;-4.37897;0;Bottom;Hole110
71;;;70.2282;-25.3341;-90;Bottom;Probe2
72;;;22.8804;-27.9182;-90;Bottom;TXT2
73;;;53.3194;-39.939;0;Bottom;Hole57
74;;;10.1395;-47.559;0;Bottom;Hole9
75;;;30.5371;-27.8854;-90;Bottom;TXT2
76;;;43.1594;-22.159;0;Bottom;Hole105
77;;;22.8394;-60.259;0;Bottom;Hole28
78;;;25.3794;-45.019;0;Bottom;Hole42
79;;;33.0894;-27.8854;-90;Bottom;TXT2
80;;;40.6194;-4.37897;0;Bottom;Hole112
81;;;63.4794;-25.969;0;Bottom;Hole129
82;;;29.7989;-62.3765;0;Bottom;TXT4
83;;;27.7231;-7.00899;-90;Bottom;TXT2
84;;;10.1395;-60.259;0;Bottom;Hole33
85;;;53.3194;-45.019;0;Bottom;Hole43
86;;;20.0662;-7.00899;-90;Bottom;TXT2
87;;;27.9849;-27.8854;-90;Bottom;TXT2
88;;;7.59949;-47.559;0;Bottom;Hole10
89;1.5kΩ;THT;11.4094;-57.7191;180;Bottom;R1
90;;;35.3799;-7.00899;-90;Bottom;TXT2
91;;;15.2195;-24.699;0;Bottom;Hole73
92;;;63.4794;-28.509;0;Bottom;Hole130
93;;;45.6994;-9.45897;0;Bottom;Hole118
94;;;63.4794;-41.209;0;Bottom;Hole133
95;;;35.5394;-60.259;0;Bottom;Hole23
96;;;43.1594;-4.37897;0;Bottom;Hole114
97;;;9.8538;-6.44387;-90;Bottom;TXT2
98;;;60.9394;-24.699;0;Bottom;Hole79
99;;;32.9994;-60.259;0;Bottom;Hole24
100;;THT;50.7794;-57.7191;0;Bottom;BL_SW
101;;;63.4794;-38.669;0;Bottom;Hole132
102;;;45.6994;-24.699;0;Bottom;Hole61
103;;;50.7794;-55.179;0;Bottom;Hole36
104;;;43.1594;-11.999;0;Bottom;Hole116
105;;;40.6194;-9.45897;0;Bottom;Hole113
106;;;7.59949;-42.479;0;Bottom;Hole6
107;;;32.9994;-14.539;0;Bottom;Hole101
108;;;55.8594;-41.2091;0;Bottom;Jumper4
109;;;30.4594;-14.539;0;Bottom;Hole102
110;;;32.9994;-9.45897;0;Bottom;Hole108
111;;;63.4794;-36.129;0;Bottom;Hole131
112;;;40.9724;-49.7914;0;Bottom;TXT5
113;;;25.3794;-36.1291;0;Bottom;Jumper12
114;;;7.59949;-57.719;0;Bottom;Hole34
115;;;25.3794;-32.319;0;Bottom;Hole85
116;;;55.8594;-45.019;0;Bottom;Hole44
117;;;25.1708;-7.00899;-90;Bottom;TXT2
118;;;60.9394;-57.719;0;Bottom;Hole47
119;;;10.1395;-9.45897;0;Bottom;Hole126
120;;;29.2385;-60.2613;-90;Bottom;LCD
121;;;10.1395;-45.019;0;Bottom;Hole8
122;;;43.1594;-60.259;0;Bottom;Hole20
123;;;39.3494;-52.6391;0;Bottom;Jumper13
124;;;62.0974;-14.5164;0;Bottom;TXT7
125;;;10.1395;-24.699;0;Bottom;Hole75
126;;;12.6795;-9.45897;0;Bottom;Hole125
127;;;30.4594;-22.159;0;Bottom;Hole58
128;;;12.4094;-5.91263;-90;Bottom;TXT2
129;;;40.4844;-6.4529;-90;Bottom;TXT2
130;10kΩ;THT;33.024;-18.3369;-90;Bottom;R5
131;;;25.3794;-60.259;0;Bottom;Hole27
132;;;60.9394;-27.239;0;Bottom;Hole80
133;;;25.3794;-9.45897;0;Bottom;Hole122
134;;;20.2995;-9.45897;0;Bottom;Hole15
135;;;68.5594;-6.91897;0;Bottom;Hole95
136;4.7kΩ;THT;35.564;-18.3369;-90;Bottom;R6
137;;;60.9394;-9.45897;0;Bottom;Hole94
138;;;22.8394;-9.45897;0;Bottom;Hole91
139;;;38.0794;-9.45897;0;Bottom;Hole111
140;;;30.4594;-60.259;0;Bottom;Hole25
141;;;35.6417;-27.8854;-90;Bottom;TXT2
142;;;32.9994;-52.639;0;Bottom;Hole54
143;;;2.5193;-4.37916;0;Bottom;Hole12
144;;;20.2994;-45.0191;0;Bottom;Jumper11
145;;;15.2195;-42.479;0;Bottom;Hole40
146;;;55.8594;-22.159;0;Bottom;Hole76
147;;;25.4326;-27.8854;-90;Bottom;TXT2
148;;;57.1501;-8.18906;-90;Bottom;DHT1
149;;;45.6994;-60.259;0;Bottom;Hole19
150;;;17.7595;-52.639;0;Bottom;Hole52
151;;;55.8594;-60.259;0;Bottom;Hole56
152;;;15.2195;-57.719;0;Bottom;Hole50
153;;;27.9194;-60.259;0;Bottom;Hole26
154;;THT;41.914;-4.36693;-90;Bottom;PWR_IN
155;;;43.1594;-24.699;0;Bottom;Hole62
156;;;18.6785;-39.871;0;Bottom;TXT7
157;;;32.9994;-22.159;0;Bottom;Hole107
158;;;63.4794;-20.889;0;Bottom;Hole127
159;;;50.7794;-60.259;0;Bottom;Hole17
160;;;63.4794;-43.749;0;Bottom;Hole134
161;;;43.0367;-6.4529;-90;Bottom;TXT2
162;;;55.8594;-25.9691;0;Bottom;Jumper3
163;;;17.7595;-24.699;0;Bottom;Hole72
164;;;20.2995;-60.259;0;Bottom;Hole29
165;;;25.3794;-14.539;0;Bottom;Hole104
166;;;55.8594;-37.399;0;Bottom;Hole87
167;;;10.1395;-29.779;0;Bottom;Hole82
168;;;18.6784;-34.8502;0;Bottom;TXT7
169;;;60.9394;-22.159;0;Bottom;Hole78
170;;;40.6194;-24.699;0;Bottom;Hole63
171;;;55.8594;-29.779;0;Bottom;Hole84
172;;;32.8276;-7.00899;-90;Bottom;TXT2
173;;;15.1582;-27.9509;-90;Bottom;TXT2
174;;;45.6994;-4.37897;0;Bottom;Hole117
175;;;15.2195;-9.45897;0;Bottom;Hole124
176;;;7.59949;-45.019;0;Bottom;Hole7
177;;;32.9994;-24.699;0;Bottom;Hole66
178;;;60.9394;-37.399;0;Bottom;Hole88
179;;;27.9194;-14.539;0;Bottom;Hole103
180;;;45.8181;-27.349;-90;Bottom;TXT2
181;;;12.606;-27.9509;-90;Bottom;TXT2
182;;;7.59949;-37.399;0;Bottom;Hole1
183;;;20.2995;-24.699;0;Bottom;Hole71
184;10kΩ;THT;25.404;-18.3369;-90;Bottom;R2
185;;;17.7595;-60.259;0;Bottom;Hole30
186;;;21.5694;-52.6391;0;Bottom;Jumper14
187;;;35.5394;-24.699;0;Bottom;Hole65
188;10kΩ;THT;30.484;-18.3369;-90;Bottom;R4
189;;;33.2375;-38.6086;0;Bottom;TXT6
190;;;68.5594;-9.45897;0;Bottom;Hole96
191;;;15.2195;-55.179;0;Bottom;Hole51
192;;;17.5141;-7.02564;-90;Bottom;TXT2
193;;;5.05949;-55.179;0;Bottom;Hole35
194;;;70.2282;-40.5741;-90;Bottom;Probe3
195;;;55.8594;-9.45897;0;Bottom;Hole92
196;;;69.8294;-19.6192;0;Bottom;Hole144
197;;;7.59949;-39.939;0;Bottom;Hole4
198;;;22.6186;-7.00899;-90;Bottom;TXT2
199;;;68.5594;-11.999;0;Bottom;Hole97
200;;;48.3897;-48.1449;0;Bottom;TXT5
201;;;8.8694;-28.5091;0;Bottom;Jumper10
202;;;19.0294;-42.4791;0;Bottom;Jumper8
203;;;27.9194;-9.45897;0;Bottom;Hole121
204;;;69.8294;-34.8592;0;Bottom;Hole142
205;;;60.9394;-45.019;0;Bottom;Hole37
206;;;60.9394;-29.779;0;Bottom;Hole83
207;;;63.4794;-51.369;0;Bottom;Hole135
208;;;60.9394;-60.259;0;Bottom;Hole49
209;;;38.0794;-24.699;0;Bottom;Hole64
210;;;48.2394;-60.259;0;Bottom;Hole18
211;;;30.4594;-24.699;0;Bottom;Hole67
212;;;25.3794;-24.699;0;Bottom;Hole69
213;;;20.2626;-27.9509;-90;Bottom;TXT2
214;;;25.3794;-39.939;0;Bottom;Hole38
215;;;22.8394;-24.699;0;Bottom;Hole70
216;;;53.3194;-29.779;0;Bottom;Hole86
217;;;53.3194;-24.699;0;Bottom;Hole77
