*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=WeatherDuino_main_probe_printable
*Date=20:03:25
*CreatedBy=Fritzing 0.8.3b.07.27.048f
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;12.7133;-34.0139;0;Bottom;Hole166
2;;;46.9719;-42.9353;0;Bottom;Hole60
3;;;7.63299;-82.2742;0;Bottom;Hole205
4;;;11.443;-84.8142;0;Bottom;Hole200
5;;;34.2719;-35.3153;0;Bottom;Hole114
6;;;36.8119;-48.0153;0;Bottom;Hole3
7;;;74.893;-7.35637;0;Bottom;Hole198
8;;;69.8319;-88.6553;0;Bottom;Hole18
9;;;39.4282;-32.6293;0;Bottom;TXT2
10;;;25.0144;-13.059;90;Bottom;RJ50
11;;;6.36327;-54.3339;0;Bottom;Hole172
12;;;13.9833;-44.1739;0;Bottom;Hole177
13;;;5.09327;-34.0139;0;Bottom;Hole163
14;;;69.8133;-17.5164;0;Bottom;Hole194
15;;;51.1046;-91.0824;0;Bottom;TXT4
16;;;44.4319;-40.3953;0;Bottom;Hole65
17;;;34.2719;-53.0953;0;Bottom;Hole7
18;;;10.173;-82.2742;0;Bottom;Hole204
19;;;88.8817;-45.4756;0;Bottom;Hole144
20;;;57.186;-75.4821;0;Bottom;TXT5
21;;;34.2719;-83.5753;0;Bottom;Hole50
22;;;9.79324;-40.4617;180;Bottom;IMG2
23;;;36.8119;-88.6553;0;Bottom;Hole31
24;;;64.7519;-88.6553;0;Bottom;Hole20
25;;;44.4319;-65.7953;0;Bottom;Hole75
26;;;77.4519;-35.3153;0;Bottom;Hole119
27;;;34.2719;-32.7753;0;Bottom;Hole117
28;;;6.1563;-38.7574;0;Bottom;TXT1
29;;;6.36318;-70.8646;180;Bottom;DHT5
30;;;67.2919;-88.6553;0;Bottom;Hole19
31;;;90.1519;-32.7753;0;Bottom;Hole95
32;;;72.3533;-17.5164;0;Bottom;Hole195
33;;;7.63327;-34.0139;0;Bottom;Hole164
34;;;59.6719;-35.3153;0;Bottom;Hole125
35;;;57.1319;-88.6553;0;Bottom;Hole23
36;;;68.5638;-16.2465;-90;Bottom;DHT4
37;;;38.4278;-12.7929;90;Bottom;IMG2
38;;;10.1733;-34.0139;0;Bottom;Hole165
39;;;62.193;-7.35636;0;Bottom;Hole191
40;;;36.8118;-86.1155;0;Bottom;Via7
41;;;57.1319;-42.9353;0;Bottom;Hole100
42;;;26.6519;-27.6953;0;Bottom;Hole11
43;;;9.53818;-27.2653;0;Bottom;RJ47
44;;;82.5319;-82.3053;0;Bottom;Hole137
45;;;59.6719;-50.5553;0;Bottom;Hole121
46;;;79.9733;-14.9764;0;Bottom;Hole187
47;;;82.5319;-67.0653;0;Bottom;Hole133
48;;;59.6719;-42.9353;0;Bottom;Hole15
49;;;75.7585;-13.1499;90;Bottom;IMG2
50;;;77.4518;-53.0955;0;Bottom;Via4
51;;;5.09299;-74.6542;0;Bottom;Hole213
52;;;52.0519;-88.6553;0;Bottom;Hole25
53;;;69.8319;-83.5753;0;Bottom;Hole36
54;;;88.863;-7.35637;0;Bottom;Hole196
55;;;9.25052;-78.0949;180;Bottom;IMG2
56;;;41.8919;-88.6553;0;Bottom;Hole29
57;;;46.9719;-48.0153;0;Bottom;Hole58
58;;;13.9833;-49.2539;0;Bottom;Hole175
59;;;88.8817;-72.1456;0;Bottom;Hole139
60;;;59.6719;-55.6353;0;Bottom;Hole108
61;;;5.09299;-69.5742;0;Bottom;Hole211
62;;;67.2733;-17.5164;0;Bottom;Hole193
63;;;6.36299;-84.8142;0;Bottom;Hole202
64;;;88.8817;-56.9056;0;Bottom;Hole143
65;;;5.09299;-72.1142;0;Bottom;Hole212
66;;;45.7126;-9.88404;90;Bottom;DHT6
67;;THT;34.2719;-34.0454;0;Bottom;PWR_IN
68;;;12.713;-64.4942;0;Bottom;Hole208
69;;;46.783;-84.2916;0;Bottom;TXT6
70;;;72.3719;-83.5753;0;Bottom;Hole16
71;;;88.8817;-75.9556;0;Bottom;Hole140
72;;;12.713;-82.2742;0;Bottom;Hole203
73;;;25.4133;-18.7739;0;Bottom;Hole232
74;;;8.90327;-36.5539;0;Bottom;Hole168
75;;;82.5319;-84.8453;0;Bottom;Hole138
76;;;85.0719;-41.6654;-90;Bottom;DS1
77;;;59.6719;-48.0153;0;Bottom;Hole122
78;;;79.9919;-55.6353;0;Bottom;Hole83
79;;;44.4319;-42.9353;0;Bottom;Hole66
80;;;88.8817;-60.7156;0;Bottom;Hole142
81;;;64.7333;-17.5164;0;Bottom;Hole192
82;;;82.5133;-8.62636;0;Bottom;Hole181
83;;;69.8319;-35.3153;0;Bottom;Hole94
84;;;57.1632;-9.88404;90;Bottom;DS6
85;;;46.9719;-40.3953;0;Bottom;Hole104
86;;;44.4319;-50.5553;0;Bottom;Hole69
87;;;12.7132;-47.9634;0;Bottom;DHT3
88;10k?;THT;52.0519;-45.4754;0;Bottom;R4
89;;;79.9919;-86.1153;0;Bottom;Hole49
90;;;79.9919;-63.2553;0;Bottom;Hole88
91;;;54.5919;-88.6553;0;Bottom;Hole24
92;;;44.4319;-88.6553;0;Bottom;Hole28
93;;;34.3033;-11.1539;0;Bottom;Hole223
94;;;39.4282;-35.1817;0;Bottom;TXT2
95;;;3.82327;-91.1639;0;Bottom;Hole215
96;;;79.9919;-81.0353;0;Bottom;Hole46
97;;;34.2719;-30.2353;0;Bottom;Hole112
98;;;74.9119;-91.1953;0;Bottom;Hole14
99;;;13.9833;-46.7139;0;Bottom;Hole176
100;;;89.2806;-81.6704;-90;Bottom;Probe4
101;;;52.7265;-25.9927;0;Bottom;TXT5
102;;;44.4319;-53.0953;0;Bottom;Hole70
103;;;3.82308;-51.7941;0;Bottom;Via16
104;;;79.9919;-70.8753;0;Bottom;Hole37
105;;;77.7698;-9.68957;-90;Bottom;TXT1
106;;;62.1933;-9.89636;0;Bottom;Hole190
107;;;35.7843;-58.8769;0;Bottom;TXT7
108;;;47.0033;-8.61394;0;Bottom;Hole229
109;;;44.4319;-48.0153;0;Bottom;Hole68
110;;;73.6625;-34.0454;-90;Bottom;DHT1
111;;;46.9719;-45.4753;0;Bottom;Hole59
112;;;79.9919;-53.0953;0;Bottom;Hole80
113;;;16.8019;-47.0469;-90;Bottom;TXT2
114;;;15.2533;-91.1639;0;Bottom;Hole214
115;;;59.6719;-58.1753;0;Bottom;Hole109
116;;;44.4319;-45.4753;0;Bottom;Hole67
117;;;34.3033;-8.61394;0;Bottom;Hole224
118;;;14.608;-71.6572;-90;Bottom;IMG1
119;;;34.2719;-88.6553;0;Bottom;Hole32
120;;;57.1319;-48.0153;0;Bottom;Hole102
121;;;57.1319;-45.4753;0;Bottom;Hole101
122;;;82.5133;-16.2464;0;Bottom;Hole184
123;4.7k?;THT;52.0519;-40.3954;0;Bottom;R6
124;;;44.4319;-37.8553;0;Bottom;Hole64
125;;;44.4319;-60.7153;0;Bottom;Hole73
126;;;59.6719;-60.7153;0;Bottom;Hole111
127;;;27.1393;-81.0805;-90;Bottom;TXT6
128;;;12.92;-80.0709;180;Bottom;TXT1
129;;;82.5319;-51.8253;0;Bottom;Hole129
130;;;59.6719;-37.8553;0;Bottom;Hole124
131;;;46.9719;-50.5553;0;Bottom;Hole107
132;;;58.2834;-59.1445;180;Bottom;IMG2
133;;;77.4518;-63.2555;0;Bottom;Via3
134;;;62.1933;-12.4364;0;Bottom;Hole189
135;;;79.9919;-83.5753;0;Bottom;Hole47
136;;;44.4319;-30.2353;0;Bottom;Hole106
137;;;39.4282;-30.077;0;Bottom;TXT2
138;;;52.0833;-13.6939;0;Bottom;Hole225
139;;;13.9833;-51.7939;0;Bottom;Hole174
140;;;59.6719;-32.7753;0;Bottom;Hole126
141;;;35.7844;-60.1204;0;Bottom;TXT7
142;;;5.09299;-67.0342;0;Bottom;Hole210
143;;;15.253;-64.4942;0;Bottom;Hole209
144;;;5.09299;-82.2742;0;Bottom;Hole206
145;;;42.9074;-85.9208;0;Bottom;TXT6
146;;;79.9919;-48.0153;0;Bottom;Hole78
147;;;36.5066;-16.4408;90;Bottom;TXT1
148;;;35.7843;-57.6312;0;Bottom;TXT7
149;;;90.1519;-35.3153;0;Bottom;Hole97
150;;;69.4805;-20.3351;180;Bottom;TXT2
151;;;44.4319;-58.1753;0;Bottom;Hole72
152;;;50.7819;-88.6554;-90;Bottom;LCD
153;;;2.27452;-71.7814;90;Bottom;TXT2
154;;THT;31.7382;-73.409;0;Bottom;R1
155;;;90.1519;-27.6953;0;Bottom;Hole13
156;;;44.4633;-8.61394;0;Bottom;Hole230
157;;;36.8119;-55.6353;0;Bottom;Hole9
158;;;79.9919;-78.4953;0;Bottom;Hole45
159;;;29.1919;-70.8753;0;Bottom;Hole17
160;;;49.5119;-88.6553;0;Bottom;Hole26
161;;;52.0833;-18.7739;0;Bottom;Hole227
162;;;82.5319;-69.6053;0;Bottom;Hole134
163;;;12.7132;-59.414;0;Bottom;DS3
164;;;59.6719;-88.6553;0;Bottom;Hole22
165;;;34.3033;-13.6939;0;Bottom;Hole222
166;;;84.2299;-40.7427;0;Bottom;TXT7
167;;;57.1319;-50.5553;0;Bottom;Hole103
168;;;6.36327;-36.5539;0;Bottom;Hole167
169;;;89.2806;-51.1904;-90;Bottom;Probe2
170;;;27.086;-74.1806;-90;Bottom;TXT6
171;;;44.4319;-55.6353;0;Bottom;Hole71
172;;;31.7633;-17.5039;0;Bottom;Hole217
173;;;15.253;-77.1942;0;Bottom;Hole216
174;;;82.5133;-11.1664;0;Bottom;Hole182
175;;;47.904;-82.5607;0;Bottom;TXT6
176;;;59.6719;-40.3953;0;Bottom;Hole123
177;10k?;THT;52.0519;-50.5554;0;Bottom;R2
178;;;39.3519;-88.6553;0;Bottom;Hole30
179;;;3.82327;-54.3339;0;Bottom;Hole173
180;;;88.8817;-87.3856;0;Bottom;Hole141
181;;;62.2119;-88.6553;0;Bottom;Hole21
182;;;13.9833;-36.5539;0;Bottom;Hole170
183;;;82.5319;-49.2853;0;Bottom;Hole128
184;;;3.82327;-41.6339;0;Bottom;Hole180
185;;;82.5133;-13.7064;0;Bottom;Hole183
186;;;74.9119;-35.3153;0;Bottom;Hole92
187;;;67.2918;-86.1155;0;Bottom;Via6
188;;;63.5281;-73.5883;0;Bottom;TXT5
189;10k?;THT;52.0519;-42.9354;0;Bottom;R5
190;;;88.863;-18.7864;0;Bottom;Hole197
191;;;59.6719;-63.2553;0;Bottom;Hole113
192;;;69.3563;-8.0014;0;Bottom;IMG1
193;;;39.4282;-37.7339;0;Bottom;TXT2
194;;;52.0518;-70.8755;0;Bottom;Via14
195;;;15.2531;-67.0341;0;Bottom;Via18
196;;;49.5434;-18.7739;0;Bottom;Via19
197;;;15.253;-27.6642;0;Bottom;Hole179
198;;;77.4518;-68.3355;0;Bottom;Via5
199;;;69.7965;-61.2656;0;Bottom;IMG1
200;;;41.9233;-8.61394;0;Bottom;Hole231
201;;;8.90299;-84.8142;0;Bottom;Hole201
202;;;8.90327;-54.3339;0;Bottom;Hole171
203;;;44.4319;-63.2553;0;Bottom;Hole74
204;;;49.5433;-8.61394;0;Bottom;Hole228
205;;;41.8918;-70.8755;0;Bottom;Via10
206;;;31.7633;-14.9639;0;Bottom;Hole218
207;;;57.1132;-16.2465;-90;Bottom;DS4
208;;;36.8119;-45.4753;0;Bottom;Hole2
209;;;79.9919;-68.3353;0;Bottom;Hole90
210;;;13.983;-84.8142;0;Bottom;Hole199
211;;;89.2806;-66.4304;-90;Bottom;Probe3
212;;;82.5318;-35.3155;0;Bottom;Via1
213;;;44.4319;-32.7753;0;Bottom;Hole62
214;;;57.1319;-40.3953;0;Bottom;Hole118
215;;THT;31.7255;-81.0417;180;Bottom;R7
216;;;6.36318;-59.414;180;Bottom;DS5
217;;;39.3833;-18.7739;0;Bottom;Hole234
218;;;36.8118;-60.7155;0;Bottom;Via9
219;;;25.4133;-7.34395;0;Bottom;Hole233
220;;THT;35.6689;-50.5554;0;Bottom;ENC28J60
221;;;59.6719;-53.0953;0;Bottom;Hole120
222;;;90.1519;-37.8553;0;Bottom;Hole96
223;;;52.0519;-48.0154;180;Bottom;Arduino Nano
224;;;79.9733;-12.4364;0;Bottom;Hole186
225;;;11.4433;-36.5539;0;Bottom;Hole169
226;;;34.2719;-73.4153;0;Bottom;Hole33
227;;;44.4319;-35.3153;0;Bottom;Hole63
228;;;44.9201;-18.1289;180;Bottom;IMG1
229;;;77.4518;-48.0155;0;Bottom;Via2
230;;;82.5319;-79.7653;0;Bottom;Hole136
231;;;82.5319;-54.3653;0;Bottom;Hole130
232;;;44.4318;-81.0355;0;Bottom;Via12
233;;;46.9719;-88.6553;0;Bottom;Hole27
234;10k?;THT;52.0519;-48.0154;0;Bottom;R3
235;;;79.9733;-9.89636;0;Bottom;Hole185
236;;;52.0833;-16.2339;0;Bottom;Hole226
237;;;34.3033;-16.2339;0;Bottom;Hole221
238;;;79.9733;-17.5164;0;Bottom;Hole188
239;;;35.7844;-62.6519;0;Bottom;TXT7
240;;;79.9919;-50.5553;0;Bottom;Hole79
241;;;82.5319;-64.5253;0;Bottom;Hole132
242;;;36.8119;-50.5553;0;Bottom;Hole5
243;;;4.4683;-47.171;90;Bottom;IMG1
244;;;34.2719;-48.0153;0;Bottom;Hole4
245;;;9.53818;-91.5628;180;Bottom;RJ49
246;;;52.0518;-83.5755;0;Bottom;Via13
247;;;3.82298;-27.6642;0;Bottom;Hole178
248;;;31.7633;-9.88394;0;Bottom;Hole220
249;;;34.2719;-50.5553;0;Bottom;Hole6
250;;;31.7633;-12.4239;0;Bottom;Hole219
251;;;59.6719;-65.7953;0;Bottom;Hole115
252;;;79.9919;-65.7953;0;Bottom;Hole89
253;;;72.3719;-35.3153;0;Bottom;Hole93
254;;;29.1919;-81.0353;0;Bottom;Hole34
255;;;44.7961;-5.79533;0;Bottom;TXT2
256;;;89.262;-13.0715;-90;Bottom;RJ48
257;;;59.6719;-45.4753;0;Bottom;Hole91
258;;;35.794;-61.4076;0;Bottom;TXT7
259;;;39.3518;-60.7155;0;Bottom;Via8
260;;THT;69.8319;-83.5754;-90;Bottom;BL_SW
261;;;64.7331;-7.35627;0;Bottom;Via17
262;;;34.2719;-45.4753;0;Bottom;Hole1
263;;;26.6519;-91.1953;0;Bottom;Hole12
264;;;36.8119;-53.0953;0;Bottom;Hole8
265;;;10.173;-64.4942;0;Bottom;Hole207
