*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=WeatherDuino_main_probe
*Date=19:17:14
*CreatedBy=Fritzing 0.8.3b.07.27.048f
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;57.7283;-57.3402;0;Bottom;Hole65
2;;;8.19808;-87.8205;0;Bottom;Hole169
3;;;50.1083;-47.1802;0;Bottom;Hole103
4;;;6.92837;-39.5602;0;Bottom;Hole151
5;;;41.2183;-75.1203;0;Bottom;Jumper8
6;;;14.5484;-54.8002;0;Bottom;Hole158
7;;;42.4878;-6.54024;0;Bottom;Hole200
8;;;24.7082;-95.4404;0;Bottom;Hole11
9;;;32.3284;-42.1002;0;Bottom;Hole126
10;;;8.19827;-48.4503;0;Bottom;Jumper15
11;;;10.1033;-30.2716;0;Bottom;RJ45
12;;;62.8083;-37.0202;0;Bottom;Hole112
13;;;83.1283;-85.2802;0;Bottom;Hole45
14;;;67.8884;-14.1602;0;Bottom;Hole218
15;;;52.6483;-54.8002;0;Bottom;Hole58
16;;;47.5683;-47.1802;0;Bottom;Hole104
17;;;80.5883;-42.1002;0;Bottom;Hole93
18;;;37.4084;-92.9002;0;Bottom;Hole31
19;;;45.0283;-92.9002;0;Bottom;Hole28
20;;;50.1328;-49.7082;90;Bottom;Arduino Nano
21;;;60.2683;-42.1002;0;Bottom;Hole111
22;;;78.0483;-47.1802;0;Bottom;Hole98
23;;;75.5083;-42.1002;0;Bottom;Hole119
24;;;92.0183;-52.2604;0;Bottom;Hole144
25;;;90.7483;-42.1002;0;Bottom;Hole96
26;;;57.7283;-54.8002;0;Bottom;Hole106
27;;;47.5683;-57.3402;0;Bottom;Hole69
28;;;12.0081;-85.2805;0;Bottom;Hole171
29;;;67.8883;-42.1002;0;Bottom;Hole118
30;;;40.8674;-72.5122;0;Bottom;TXT7
31;;;9.46808;-67.5005;0;Bottom;Hole175
32;;;78.0483;-70.0402;0;Bottom;Hole87
33;;;60.2683;-57.3402;0;Bottom;Hole64
34;;;75.5083;-77.6602;0;Bottom;Hole43
35;;;27.2484;-87.8202;0;Bottom;Hole35
36;;;55.1883;-85.2802;0;Bottom;Hole54
37;;;14.5484;-39.5602;0;Bottom;Hole154
38;;;47.5683;-68.7703;0;Bottom;Jumper12
39;;;83.1283;-59.8802;0;Bottom;Hole80
40;;;83.1284;-14.1602;0;Bottom;Hole214
41;;;50.1083;-92.9002;0;Bottom;Hole26
42;;;70.4284;-14.1602;0;Bottom;Hole219
43;;;62.8083;-42.1002;0;Bottom;Hole113
44;;;67.8883;-57.3402;0;Bottom;Hole61
45;;;92.4171;-9.71534;-90;Bottom;RJ45
46;;;83.1284;-11.6202;0;Bottom;Hole213
47;;;85.6683;-76.3902;0;Bottom;Hole134
48;;;47.6215;-60.5267;-90;Bottom;TXT2
49;;;85.6683;-73.8502;0;Bottom;Hole133
50;;;72.9684;-14.1602;0;Bottom;Hole220
51;;;9.46808;-75.1205;0;Bottom;Hole165
52;;;32.2425;-60.5922;-90;Bottom;TXT2
53;;;29.7884;-90.3602;0;Bottom;Hole34
54;;;32.3284;-92.9002;0;Bottom;Hole33
55;;;29.7878;-10.3502;0;Bottom;Hole189
56;;;83.1283;-62.4202;0;Bottom;Hole83
57;;;9.46837;-57.3402;0;Bottom;Hole155
58;;;60.4231;-67.8897;0;Bottom;TXT6
59;;;85.6683;-89.0902;0;Bottom;Hole137
60;1.5k?;THT;33.5983;-90.3603;180;Bottom;R1
61;;;13.2783;-50.9697;0;Bottom;DHT3
62;;;92.0182;-4.00015;0;Bottom;Hole222
63;;;78.0482;-4.00015;0;Bottom;Hole224
64;;;47.5683;-92.9002;0;Bottom;Hole27
65;;;74.2383;-47.1803;0;Bottom;Jumper1
66;;;29.7878;-12.8902;0;Bottom;Hole188
67;;;78.0483;-62.4202;0;Bottom;Hole84
68;;;70.5786;-80.7861;0;Bottom;TXT5
69;;;45.0283;-42.1002;0;Bottom;Hole91
70;;;92.4171;-57.9753;-90;Bottom;Probe2
71;;;8.19837;-37.0202;0;Bottom;Hole148
72;;;85.6683;-91.6302;0;Bottom;Hole138
73;;;60.2683;-92.9002;0;Bottom;Hole22
74;;;49.912;-39.6503;-90;Bottom;TXT2
75;;;42.4878;-11.6202;0;Bottom;Hole185
76;;;55.1878;-7.81034;90;Bottom;DS5
77;;;57.7283;-92.9002;0;Bottom;Hole23
78;;;23.0389;-10.9853;90;Bottom;RJ45
79;;;4.38808;-85.2805;0;Bottom;Hole174
80;;;72.9683;-92.9002;0;Bottom;Hole17
81;;;63.1613;-82.4327;0;Bottom;TXT5
82;;;85.6683;-86.5502;0;Bottom;Hole136
83;;;60.121;-39.6503;-90;Bottom;TXT2
84;;;14.5481;-67.5005;0;Bottom;Hole177
85;4.7k?;THT;57.7528;-50.9782;-90;Bottom;R6
86;;;92.0183;-82.7404;0;Bottom;Hole140
87;;;12.2151;-83.0772;180;Bottom;TXT1
88;;;34.5983;-38.5539;-90;Bottom;TXT2
89;;;39.9478;-6.54024;0;Bottom;Hole201
90;;;85.6683;-71.3102;0;Bottom;Hole132
91;;;4.38808;-70.0405;0;Bottom;Hole178
92;;;50.1738;-60.5267;-90;Bottom;TXT2
93;;;24.9821;-68.6023;-90;Bottom;TXT5
94;;;13.2783;-62.4203;0;Bottom;DS3
95;;;41.2177;-12.8903;0;Bottom;Jumper17
96;;;39.9484;-57.3402;0;Bottom;Hole72
97;;;71.7189;-12.8903;-90;Bottom;DHT6
98;;;37.347;-60.5922;-90;Bottom;TXT2
99;;;47.5683;-42.1002;0;Bottom;Hole122
100;;;52.4642;-39.6503;-90;Bottom;TXT2
101;;;75.5084;-14.1602;0;Bottom;Hole221
102;;;24.7082;-37.0204;0;Bottom;Hole12
103;;;14.5484;-49.7202;0;Bottom;Hole160
104;;;79.0936;-9.6724;90;Bottom;IMG2
105;;;65.3483;-57.3402;0;Bottom;Hole62
106;;;37.4084;-42.1002;0;Bottom;Hole124
107;10k?;THT;52.6728;-50.9782;-90;Bottom;R4
108;;;16.2452;-72.4924;90;Bottom;TXT2
109;;THT;64.1028;-37.0082;-90;Bottom;PWR_IN
110;;;75.5083;-62.4202;0;Bottom;Hole86
111;;;44.8075;-39.6503;-90;Bottom;TXT2
112;;;39.7029;-39.6669;-90;Bottom;TXT2
113;;;57.7283;-42.1002;0;Bottom;Hole109
114;;;47.5679;-6.54024;0;Bottom;Hole198
115;;;92.0182;-15.4302;0;Bottom;Hole223
116;;;90.7483;-44.6402;0;Bottom;Hole97
117;;;72.9683;-90.3602;0;Bottom;Hole16
118;;THT;72.9683;-90.3603;0;Bottom;BL_SW
119;;;65.2256;-39.0942;-90;Bottom;TXT2
120;;;85.6683;-68.7702;0;Bottom;Hole131
121;;;32.3278;-6.54024;0;Bottom;Hole194
122;;;92.4171;-73.2153;-90;Bottom;Probe3
123;;;42.4883;-77.6603;0;Bottom;Jumper11
124;;;4.38818;-30.6704;0;Bottom;Hole162
125;;;32.3283;-87.8203;0;Bottom;Jumper9
126;;;78.0483;-89.0903;0;Bottom;Jumper5
127;;;37.4084;-87.8202;0;Bottom;Hole51
128;;;70.3402;-2.30342;180;Bottom;TXT2
129;;;85.6684;-10.3502;0;Bottom;Hole209
130;;;6.92837;-47.1802;0;Bottom;Hole146
131;;;13.2781;-87.8205;0;Bottom;Hole167
132;;;34.5312;-14.3671;90;Bottom;TXT1
133;;;13.2784;-37.0202;0;Bottom;Hole150
134;;;78.0483;-58.6103;0;Bottom;Jumper3
135;;;85.6684;-5.27024;0;Bottom;Hole207
136;;;32.3284;-70.0402;0;Bottom;Hole2
137;;;83.1283;-70.0402;0;Bottom;Hole88
138;;;55.0165;-39.6503;-90;Bottom;TXT2
139;;;42.4884;-92.9002;0;Bottom;Hole29
140;;;43.7371;-7.81034;90;Bottom;DHT5
141;;;79.339;-40.8303;-90;Bottom;DHT1
142;;;37.4084;-57.3402;0;Bottom;Hole73
143;;;5.65808;-87.8205;0;Bottom;Hole170
144;;;9.46808;-85.2805;0;Bottom;Hole172
145;;;67.7778;-39.6503;-90;Bottom;TXT2
146;;;29.7884;-70.0402;0;Bottom;Hole1
147;;;42.2551;-39.6503;-90;Bottom;TXT2
148;;;84.2863;-47.1577;0;Bottom;TXT7
149;;;37.4079;-16.7004;0;Bottom;Hole204
150;;;92.0183;-94.1704;0;Bottom;Hole141
151;;;92.4171;-88.4553;-90;Bottom;Probe4
152;;;62.8083;-57.3402;0;Bottom;Hole63
153;;;65.3483;-37.0202;0;Bottom;Hole114
154;;;67.8883;-92.9002;0;Bottom;Hole19
155;;;34.8684;-57.3402;0;Bottom;Hole74
156;;;29.7884;-59.8802;0;Bottom;Hole81
157;;;65.4874;-59.961;-90;Bottom;TXT2
158;;;74.2383;-7.81034;0;Bottom;Jumper18
159;;;75.5083;-57.3402;0;Bottom;Hole77
160;;;83.1283;-92.9002;0;Bottom;Hole49
161;;;12.0081;-77.6605;0;Bottom;Hole166
162;;;14.5484;-52.2602;0;Bottom;Hole159
163;;;75.5083;-72.5802;0;Bottom;Hole57
164;;;32.3284;-75.1202;0;Bottom;Hole5
165;;;23.4379;-5.27043;0;Bottom;Hole203
166;;;29.7884;-72.5802;0;Bottom;Hole4
167;;;60.2683;-12.8903;-90;Bottom;DS6
168;;;62.8083;-92.9002;0;Bottom;Hole21
169;;;60.3828;-60.494;-90;Bottom;TXT2
170;;;47.3597;-39.6503;-90;Bottom;TXT2
171;;;68.0069;-59.9903;-90;Bottom;TXT2
172;;;34.8684;-92.9002;0;Bottom;Hole32
173;;;83.1283;-42.1002;0;Bottom;Hole94
174;;;23.4379;-16.7004;0;Bottom;Hole202
175;;;83.1283;-75.1202;0;Bottom;Hole90
176;;;80.9248;-6.33346;-90;Bottom;TXT1
177;;;85.6683;-53.5302;0;Bottom;Hole127
178;;;92.0183;-63.6904;0;Bottom;Hole143
179;10k?;THT;47.5928;-50.9782;-90;Bottom;R2
180;;;51.4274;-92.9026;-90;Bottom;LCD
181;;;85.6683;-61.1502;0;Bottom;Hole130
182;;;14.5482;-80.2004;0;Bottom;Hole184
183;;;83.1284;-9.08024;0;Bottom;Hole212
184;;;50.1083;-54.8002;0;Bottom;Hole59
185;;;37.1504;-38.5539;-90;Bottom;TXT2
186;;;31.0583;-61.1503;0;Bottom;Jumper10
187;;;4.38818;-44.6404;0;Bottom;Hole164
188;;;9.46837;-39.5602;0;Bottom;Hole152
189;;;42.4515;-60.5922;-90;Bottom;TXT2
190;;;65.3483;-49.7203;0;Bottom;Jumper2
191;;;52.726;-60.5267;-90;Bottom;TXT2
192;;;8.87692;-80.8317;180;Bottom;IMG2
193;;;83.1283;-57.3402;0;Bottom;Hole79
194;;;32.3278;-9.08024;0;Bottom;Hole193
195;;;12.0081;-67.5005;0;Bottom;Hole176
196;;;52.6483;-42.1002;0;Bottom;Hole120
197;;;39.9484;-42.1002;0;Bottom;Hole123
198;;;10.0597;-44.0652;180;Bottom;IMG2
199;;;52.6483;-47.1802;0;Bottom;Hole102
200;;;39.8667;-60.5922;-90;Bottom;TXT2
201;;;10.7383;-76.3903;0;Bottom;Jumper16
202;;;10.7381;-87.8205;0;Bottom;Hole168
203;;;37.4084;-75.1202;0;Bottom;Hole40
204;;;67.8883;-85.2802;0;Bottom;Hole55
205;;;34.8684;-42.1002;0;Bottom;Hole125
206;;;70.4283;-47.1802;0;Bottom;Hole99
207;;;10.7384;-37.0202;0;Bottom;Hole149
208;;;55.1883;-54.8002;0;Bottom;Hole107
209;;;55.1883;-92.9002;0;Bottom;Hole24
210;;;29.7884;-77.6602;0;Bottom;Hole7
211;;;39.9484;-85.2802;0;Bottom;Hole52
212;;;57.5688;-39.6503;-90;Bottom;TXT2
213;;;29.7878;-15.4302;0;Bottom;Hole187
214;;;47.5683;-72.5802;0;Bottom;Hole38
215;10k?;THT;50.1328;-50.9782;-90;Bottom;R3
216;;;14.5484;-47.1802;0;Bottom;Hole161
217;;;95.8283;-35.7503;90;Bottom;DS1
218;;;6.92808;-85.2805;0;Bottom;Hole173
219;;;40.8673;-67.4915;0;Bottom;TXT7
220;;;50.1079;-16.7002;0;Bottom;Hole197
221;;;32.3278;-14.1602;0;Bottom;Hole191
222;;;83.1283;-90.3602;0;Bottom;Hole47
223;;;65.3483;-42.1002;0;Bottom;Hole115
224;;;32.0427;-39.0851;-90;Bottom;TXT2
225;;;45.116;-18.3972;0;Bottom;TXT2
226;;;45.0279;-6.54024;0;Bottom;Hole199
227;;;9.46837;-49.7202;0;Bottom;Hole145
228;;;32.3284;-77.6602;0;Bottom;Hole8
229;;;29.7878;-7.81024;0;Bottom;Hole190
230;;;75.5084;-6.54024;0;Bottom;Hole206
231;;;85.6684;-7.81024;0;Bottom;Hole208
232;;;45.0692;-60.5594;-90;Bottom;TXT2
233;;;55.1883;-57.3402;0;Bottom;Hole66
234;;;39.9484;-92.9002;0;Bottom;Hole30
235;;;12.0084;-39.5602;0;Bottom;Hole153
236;;;45.0283;-75.1202;0;Bottom;Hole39
237;;;65.3483;-54.8002;0;Bottom;Hole105
238;;;32.3278;-11.6202;0;Bottom;Hole192
239;;;32.3284;-72.5802;0;Bottom;Hole3
240;;;57.7283;-47.1802;0;Bottom;Hole100
241;;;85.6683;-84.0102;0;Bottom;Hole135
242;;;80.5883;-82.7404;0;Bottom;Hole14
243;;;8.83327;-94.5691;180;Bottom;RJ45
244;;;50.1079;-11.6202;0;Bottom;Hole195
245;;;29.7884;-80.2002;0;Bottom;Hole10
246;;;45.0283;-57.3402;0;Bottom;Hole70
247;;;37.4084;-90.3602;0;Bottom;Hole50
248;;;32.3284;-62.4202;0;Bottom;Hole82
249;;;72.9683;-87.8202;0;Bottom;Hole36
250;;;40.8673;-68.7372;0;Bottom;TXT7
251;;;47.5683;-85.2802;0;Bottom;Hole53
252;;;32.3284;-80.2002;0;Bottom;Hole9
253;;;59.1123;-65.176;0;Bottom;IMG1
254;;;85.6683;-56.0702;0;Bottom;Hole128
255;;;78.0483;-92.9002;0;Bottom;Hole56
256;;;72.9684;-9.08024;0;Bottom;Hole205
257;;;15.8182;-30.6704;0;Bottom;Hole163
258;;;47.5683;-54.8002;0;Bottom;Hole60
259;;;83.1284;-6.54024;0;Bottom;Hole211
260;;;6.72139;-41.7637;0;Bottom;TXT1
261;;;83.1283;-54.8002;0;Bottom;Hole78
262;;;65.3484;-4.00024;0;Bottom;Hole217
263;;;40.8674;-69.9807;0;Bottom;TXT7
264;;;50.1079;-14.1602;0;Bottom;Hole196
265;;;4.38808;-77.6605;0;Bottom;Hole181
266;;;47.5683;-77.6602;0;Bottom;Hole42
267;;;40.8673;-71.2913;0;Bottom;TXT7
268;;;51.9877;-95.0178;0;Bottom;TXT4
269;;;92.0183;-78.9304;0;Bottom;Hole139
270;;;65.3483;-44.6402;0;Bottom;Hole116
271;;;78.0483;-42.1002;0;Bottom;Hole92
272;;;67.8883;-37.0202;0;Bottom;Hole117
273;;;42.4884;-57.3402;0;Bottom;Hole71
274;;;60.2683;-37.0202;0;Bottom;Hole110
275;;;4.38837;-57.3402;0;Bottom;Hole157
276;;;78.0483;-73.8503;0;Bottom;Jumper4
277;10k?;THT;55.2128;-50.9782;-90;Bottom;R5
278;;;4.38808;-72.5805;0;Bottom;Hole179
279;;;52.6483;-92.9002;0;Bottom;Hole25
280;;;14.5482;-94.1704;0;Bottom;Hole182
281;;;42.4884;-42.1002;0;Bottom;Hole15
282;;;37.4084;-77.6602;0;Bottom;Hole41
283;;;57.8306;-60.5267;-90;Bottom;TXT2
284;;;52.6483;-57.3402;0;Bottom;Hole67
285;;;85.6683;-58.6102;0;Bottom;Hole129
286;;;90.7483;-39.5602;0;Bottom;Hole95
287;;;29.7884;-75.1202;0;Bottom;Hole6
288;;;65.3484;-6.54024;0;Bottom;Hole216
289;;;75.5083;-75.1203;0;Bottom;Jumper6
290;;;2.69142;-52.3485;-90;Bottom;TXT2
291;;THT;31.1853;-75.1203;0;Bottom;ENC28J60
292;;;59.3022;-69.6206;0;Bottom;TXT6
293;;;62.9351;-60.494;-90;Bottom;TXT2
294;;;55.4263;-71.2499;0;Bottom;TXT6
295;;;65.3484;-9.08024;0;Bottom;Hole215
296;;;70.4283;-92.9002;0;Bottom;Hole18
297;;;62.6733;-39.0942;-90;Bottom;TXT2
298;;;36.6595;-10.9018;90;Bottom;IMG2
299;;;83.1283;-72.5802;0;Bottom;Hole89
300;;;34.7949;-60.5922;-90;Bottom;TXT2
301;;;5.65827;-73.8709;180;Bottom;DHT4
302;;;4.38808;-75.1205;0;Bottom;Hole180
303;;;90.7483;-37.0204;0;Bottom;Hole13
304;;;32.3284;-57.3402;0;Bottom;Hole75
305;;;55.1883;-47.1802;0;Bottom;Hole101
306;;;50.1083;-42.1002;0;Bottom;Hole121
307;;;5.65827;-62.4203;180;Bottom;DS4
308;;;78.0483;-54.8002;0;Bottom;Hole76
309;;;50.1083;-57.3402;0;Bottom;Hole68
310;;;55.1883;-42.1002;0;Bottom;Hole108
311;;;65.3483;-92.9002;0;Bottom;Hole20
312;;;85.6684;-12.8902;0;Bottom;Hole210
313;;;92.0183;-67.5004;0;Bottom;Hole142
314;;;39.9478;-14.1602;0;Bottom;Hole186
315;;;83.1283;-77.6602;0;Bottom;Hole37
316;;;3.11818;-94.1704;0;Bottom;Hole183
317;;;5.65837;-37.0202;0;Bottom;Hole147
318;;;6.92837;-57.3402;0;Bottom;Hole156
319;;;43.7583;-85.2803;0;Bottom;Jumper14
320;;;78.0483;-77.6602;0;Bottom;Hole44
321;;;75.5083;-59.8803;0;Bottom;Jumper7
322;;;61.5383;-85.2803;0;Bottom;Jumper13
323;;;78.0483;-85.2802;0;Bottom;Hole48
324;;;55.2783;-60.5267;-90;Bottom;TXT2
325;;;83.1283;-87.8202;0;Bottom;Hole46
326;;;47.5683;-64.9602;0;Bottom;Hole85
