# Sample configuration file with defaults for the wd2rrd.py script.
# Invoke the script with 'python wd2rrd.py -c <conffile>' to use the config

[device]
# The Serial device where the WeatherDuino is located
port = /dev/ttyUSB0
# The baudrate configured.
baud = 57600
# The number of probes attached to the WeatherDuino
# Recommended to leav this at 4, perhaps in future, it will be dynamic.
num = 4

[files]
# The path where the data should be written/processed
path = ~/WeatherDuino
# The Prefix used for the output files
prefix = WeatherDuino

